Hatice Günday ---------> FF
Mustafa Akyürek ---------> DC
Ramazan Topaloğlu ---------> FF
Elif Akşit ---------> DD
Mehmet Düşenkalkar ---------> FF
Hatice Dağdaş ---------> CB
Merve Tütüncü ---------> FF
Hatice Pekkan ---------> FF
Merve Alyanak ---------> FF
Meryem Aşıkoğlu ---------> FF
Süleyman Uluhan ---------> FF
Esra Ekici ---------> FF
Emine Kumcuoğlu ---------> DD
Süleyman Kumcuoğlu ---------> FF
Şerife Kumcuoğlu ---------> FF
Sude Tekand ---------> DC
Elif Nebioğlu ---------> FF
Sude Berberoğlu ---------> FF
Yasemin Durmaz ---------> FF
Fadime Akyürek ---------> FF
Fatma Akşit ---------> FD
Emre Sözeri ---------> FF
Yasemin Kurutluoğlu ---------> FF
Fatma Akman ---------> FF
Hacer Korol ---------> DC
Recep Altınbaş ---------> FD
Murat Numanoğlu ---------> BB
Fatih Fahri ---------> FF
Halil Sarıoğlu ---------> FF
Merve Arıcan ---------> FF
İsmail Kaplangı ---------> FF
Emir Egeli ---------> FF
Havva Erbulak ---------> FF
Hacer Okumuş ---------> CC
Salih Ağaoğlu ---------> FF
Zeliha Ağaoğlu ---------> DD
Abdullah Solmaz ---------> FF
Fatih Elmastaşoğlu ---------> FF
Hacer Karaer ---------> CC
Sude Kumcuoğlu ---------> FF
Abdullah Kuzucu ---------> FF
Hanife Söyler ---------> DD
Sude Orbay ---------> FF
Sultan Uluç ---------> DD
Hanife Beşok ---------> DC
Hülya Karadaş ---------> FD
Fatma Tuğluk ---------> FF
Halil Güçlü ---------> DD
Recep Eronat ---------> FF
Büşra Koyuncu ---------> DD
Hüseyin Kunt ---------> FF
Halil Numanoğlu ---------> FF
Hülya Gürmen ---------> DD
Ömer Kulaksızoğlu ---------> FF
Zeliha Demirel ---------> DD
Mustafa Aşıkoğlu ---------> DC
Süleyman Orbay ---------> DC
İbrahim Erez ---------> FF
Süleyman Koçyiğit ---------> FF
Salih Orbay ---------> FF
Şerife Süleymanoğlu ---------> DD
Murat Adal ---------> DD
Osman Aybar ---------> FF
Sude Balcı ---------> FF
Zeynep Koyuncu ---------> FD
İbrahim Pekkan ---------> FF
Fatih Erdoğan ---------> FF
Abdullah Ekşioğlu ---------> FF
Osman Adan ---------> FF
Ramazan Paksüt ---------> FF
Halil Gökgöz ---------> FF
Emre Kurutluoğlu ---------> CB
Mahmut Akışık ---------> FF
Yusuf Hamzaoğlu ---------> DC
Ali Akan ---------> CB
Zeliha Beşerler ---------> DD
Ali Oraloğlu ---------> FF
Hanife Poçan ---------> FF
Ayşe Kurutluoğlu ---------> FF
Fatih Akman ---------> FF
Mehmet Babacan ---------> FF
